<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense - CRUD - APP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"">
    <link rel="stylesheet" href="assets/css/design.css">
    <script src="scripts/utils/constants.js"></script>
    <script src="scripts/models/expense.js"></script>
    <script src="scripts/models/expenseoperations.js"></script>
    <script src="scripts/controller.js" ></script>
</head>
<body>
    <div class='container'>
        <h1 class='alert-info text-center'>Expense CRUD App</h1>

        <div class='form-group'>
            <label for="">Id</label>
            <input id="id" class='form-control' type="text" placeholder="Type Id"></div>
            <div class="form-group">
                <label for="">Name</label>
                <input id="name" type="text" placeholder="Type Name" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Cost</label>
                <input id="cost" type="range" class="form-range">
                <output>0</output>
            </div>
            <div class="form-group">
                <label for="">Remarks</label>
                <textarea id='remarks' placeholder="Type Remarks Here" class="form-control"  cols="30" rows="5"></textarea>

            </div>

            <div class="form-group"><label for="">URL</label>
                <input id="url" placeholder="Type URL Here" type="text" class="form-control"></div>
            <br>
            <div class="form-group">
                <button id='add' class="btn btn-primary">Add</button>
                <button class="btn btn-danger">Delete</button>
                <button class="btn btn-info">Search</button>
                <button class="btn btn-warning">Update</button>
                <button class="btn btn-success">Save</button>
                <button class="btn btn-secondary">Load</button>
                <button class="btn btn-info">Sort</button>
                <button class="btn btn-secondary">Load From Server</button>
                <button class="btn btn-danger">Clear All</button>
            </div>
            <div>
                <h2>Total Records <span id='total'></span> Mark Records UnMark Records</h2>
                <table class='table table-bordered'>
                    <thead class='table-dark'>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Cost</th>
                            <th>Remarks</th>
                            <th>URL</th>
                            <th>Operations</th>

                        </tr>
                    </thead>
                    <tbody id='expenses'>

                    </tbody>
                </table>
            </div>
        </div>


</body>
</html>